# ORIS

HW1/pages/: category-page.html
HW1/styles/: product-page.css
HW2.1/: pom.xml
HW2.1/src/main/java/ru/kpfu/: ApplicationListener.java
HW2.1/src/main/java/ru/kpfu/config/: ObjectMapperConfig.java
HW2.1/src/main/java/ru/kpfu/model/: User.java
HW2.1/src/main/java/ru/kpfu/repository/: UserRepository.java
HW2.1/src/main/java/ru/kpfu/service/: UserService.java
HW2.1/src/main/java/ru/kpfu/servlet/: UserApiServlet.java  UserPageServlet.java
HW2.1/src/main/webapp/: index.html  index.js
HW2.2/: docker-compose.yaml  pom.xml
HW2.2/src/main/java/ru/kpfu/: Application.java
HW2.2/src/main/java/ru/kpfu/config/: DataSourceConfig.java
HW2.2/src/main/java/ru/kpfu/controller/: UserController.java
HW2.2/src/main/java/ru/kpfu/model/: User.java
HW2.2/src/main/java/ru/kpfu/repository/: UserRepository.java
HW2.2/src/main/java/ru/kpfu/service/: UserService.java
HW2.2/src/main/java/ru/kpfu/util/: ResultSetConverter.java
HW2.2/src/main/resources/: application.yaml
HW2.2/src/test/java/ru/kpfu/: ApplicationTests.java
HW2.3/: pom.xml
HW2.3/src/main/java/ru/kpfu/: Application.java
HW2.3/src/main/java/ru/kpfu/controller/: UserController.java
HW2.3/src/main/java/ru/kpfu/repository/: UserRepository.java
HW2.3/src/main/java/ru/kpfu/service/: UserService.java
HW2.3/src/main/resources/: application.yaml
HW2.3/src/test/java/ru/kpfu/: ApplicationTests.java
HW3/: pom.xml
HW3/src/main/java/org/project/controller/: MyServlet.java
HW3/src/main/java/org/project/util/: FileManager.java  ParamsValidator.java
HW3/src/main/webapp/css/: form.css
HW3/src/main/webapp/html/: form.html  success.html
HW3/src/main/webapp/js/: script.js
HW4/: pom.xml
HW4/src/main/java/org/project/controller/: CartServlet.java  OrderServlet.java  ProductServlet.java
HW4/src/main/java/org/project/controller/page/: CartPageServlet.java  (+1 more)
HW4/src/main/java/org/project/dao/: ProductDao.java
HW4/src/main/java/org/project/model/: Product.java
HW4/src/main/java/org/project/service/: ProductService.java
HW4/src/main/webapp/: product-page.html
HW4/src/main/webapp/css/: product-page.css
HW4/src/main/webapp/js/: product-page.js
HW5/: pom.xml
HW5/src/main/java/org/project/controller/api/: CartApiServlet.java  ProductApiServlet.java
HW5/src/main/java/org/project/dto/: CartItemDto.java
HW5/src/main/java/org/project/exception/: ProductNotFoundException.java
HW5/src/main/java/org/project/model/: Product.java
HW5/src/main/java/org/project/repository/: ProductRepository.java
HW5/src/main/java/org/project/service/: ProductService.java
HW5/src/main/java/org/project/util/: ResultSetMapper.java
HW5/src/main/resources/: logback.xml  products.sql
HW5/src/main/webapp/: cart-page.html
HW5/src/main/webapp/css/: cart-page.css
HW5/src/main/webapp/js/: cart-page.js  product-page.js
HW6/: pom.xml
HW6/src/main/java/org/project/config/: ApplicationContext.java
HW6/src/main/java/org/project/controller/: HomePageServlet.java  LoginPageServlet.java  LogoutServlet.java  SignupPageServlet.java
HW6/src/main/java/org/project/dto/: FormDataDto.java  UserDto.java
HW6/src/main/java/org/project/exception/: UserNotFoundException.java
HW6/src/main/java/org/project/filter/: AuthorisationFilter.java
HW6/src/main/java/org/project/model/: User.java
HW6/src/main/java/org/project/repository/: UserRepository.java
HW6/src/main/java/org/project/service/: UserService.java
HW6/src/main/java/org/project/util/: BCryptPasswordEncoder.java  JwtUtil.java  ResultSetConverter.java  UserMapper.java
HW6/src/main/resources/: users.sql
HW6/src/main/webapp/: index.html  login.html  signup.html
HW6/src/main/webapp/css/: login.css  signup.css
pages/: cart-page.html  product-page.html  profile-page.html
styles/: cart-page.css  category-page.css  profile-page.css
